h1
  font-size: 1.25em

h2
  font-size: 1em

.current-stats-note
  font-size: 0.8em
  padding: 0.3em

.control-output
  width: 50%
  font-family: sans-serif
  margin: 1em
  padding: 1.0em
  height: 1em
  background: #8b92b2
  color: #ffffff

table.current-stats
  border-collapse: collapse

  &.powered-up
    background: #fffdc1

  td, th
    border: 2px solid #ddd
    padding: 0.3em 1em
    text-align: left
    vertical-align: top
    &.center
      text-align: center
    &.right
      text-align: right

  td
    &.id
      text-align: left
    &.name
      text-align: left
    &.amount
      text-align: right

